# must be unique in a given SonarQube instance
sonar.projectKey=my:PythonFlask
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My PythonFlask
sonar.projectVersion=1.0
sonar.pullrequest.base=master
sonar.pullrequest.branch=DEV
sonar.pullrequest.key=5
sonar.pullrequest.provider=GitHub
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8